Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   _op[">=>"] = F3(function (f,
   g,
   a) {
      return function () {
         var _v0 = f(a);
         switch (_v0.ctor)
         {case "Just": return g(_v0._0);
            case "Nothing":
            return $Maybe.Nothing;}
         _U.badCase($moduleName,
         "between lines 5 and 6");
      }();
   });
   var main = $Graphics$Element.show(A2(_op[">=>"],
   $List.tail,
   $List.head)(_L.fromArray([1
                            ,2
                            ,3
                            ,4
                            ,5])));
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};